# Content-Management

ContentFrontend/contentManagement/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ContentManagementSystem/: pom.xml
ContentManagementSystem/ContentService/: pom.xml
ContentManagementSystem/ContentService/src/main/java/com/example/ContentService/: ContentServiceApplication.java
ContentManagementSystem/ContentService/src/main/java/com/example/ContentService/controller/: UserContentController.java
ContentManagementSystem/ContentService/src/main/java/com/example/ContentService/model/: UserContent.java
ContentManagementSystem/ContentService/src/main/java/com/example/ContentService/repository/: UserRepository.java
ContentManagementSystem/ContentService/src/main/java/com/example/ContentService/service/: UserContentService.java  UserContentServiceImpl.java
ContentManagementSystem/ContentService/src/main/resources/: application.properties
ContentManagementSystem/ContentService/src/test/java/com/example/ContentService/: ContentServiceApplicationTests.java
ContentManagementSystem/UserAuthenticationService/: pom.xml
ContentManagementSystem/UserAuthenticationService/src/main/java/com/example/UserAuthenticationService/: UserAuthenticationServiceApplication.java
ContentManagementSystem/UserAuthenticationService/src/main/java/com/example/UserAuthenticationService/controller/: UserController.java
ContentManagementSystem/UserAuthenticationService/src/main/java/com/example/UserAuthenticationService/exception/: UserAlreadyExist.java  UserNotFound.java
ContentManagementSystem/UserAuthenticationService/src/main/java/com/example/UserAuthenticationService/model/: User.java
ContentManagementSystem/UserAuthenticationService/src/main/resources/: application.properties
ContentManagementSystem/UserAuthenticationService/src/test/java/com/example/UserAuthenticationService/: UserAuthenticationServiceApplicationTests.java
(+23 files in other folders)
